{
  "type": "module",
  "scripts": {
    "start": "chokidar index.html styles.css src/**/*.js src/*.js -c \"yarn build\"",
    "build_base": "yarn google-closure-compiler --js='src/**.js' --js='wattle/engine/src/**.js' --language_out=ECMASCRIPT_2019 --strict_mode_input --assume_function_wrapper --entry_point=src/exe.js --dependency_mode=PRUNE",
    "build": "mkdir -p bin && yarn copy_other_into bin && yarn build_base --compilation_level=SIMPLE  --js_output_file=bin/full.js",
    "release": "yarn copy_other_into packaged && yarn build_base --compilation_level=ADVANCED --js_output_file=packaged/full.js",
    "assets": "node scripts/makeAssets.js",
    "copy_other_into": "cp -r index.html styles.css assets",
    "start_scripting": "chokidar index.html styles.css assets/GameScript.json -c \"yarn copy_other_into bin\""
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "google-closure-compiler": "^20200830.0.0",
    "image-size": "^0.9.1",
    "parse-svg-path": "^0.1.2",
    "simplify-path": "^1.1.0",
    "svg-path-contours": "^2.0.0",
    "tess2": "^1.0.0"
  },
  "dependencies": {}
}
